#BlueJ package file
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8549618320610687
package.editor.height=665
package.editor.width=1460
package.editor.x=100
package.editor.y=100
package.frame.height=886
package.frame.width=1616
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio6_Hexagono
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=310
target2.height=50
target2.name=Ejercicio2_Viajes_Camion
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=70
target3.height=50
target3.name=Ejercicio3_Volumen_Cono
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=170
target3.y=130
target4.height=50
target4.name=Ejercicio4_Paseo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=190
target5.height=50
target5.name=Ejercicio1Area_Volumen_de_TroncoPiramide
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=110
target5.y=10
target6.height=50
target6.name=Ejercicio5_Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=250
target7.height=50
target7.name=Ejercicio7_Triangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=370
